{
  "name": "redis-sessions",
  "description": "An advanced session store for Redis",
  "version": "2.1.0",
  "license": "MIT",
  "author": "P. Liess <smrchy+npm@gmail.com>",
  "engines": {
    "node": "> 0.10.20"
  },
  "scripts": {
    "build": "./node_modules/.bin/coffee -cb index.coffee && ./node_modules/.bin/coffee -cb test/test.coffee",
    "test": "node --expose-internals node_modules/.bin/mocha ./test/test.js"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "node-cache": "^4.2.0",
    "redis": "^2.x"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7",
    "async": "^2.x",
    "mocha": "^5.2.0",
    "should": "11.1.0"
  },
  "keywords": [
    "sessions",
    "redis",
    "session",
    "users",
    "activity"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/smrchy/redis-sessions.git"
  }
}
